# Intelligent-navigation

./: pom.xml
Intelligent-navigation-bean/: pom.xml
Intelligent-navigation-bean/src/main/java/edu/hust/top/bean/: Beacon.java  BeaconExample.java  Building.java  BuildingExample.java  CheckinRecord.java  CheckinRecordExample.java  Destination.java  DestinationExample.java  IndoorMap.java  IndoorMapExample.java  Manager.java  ManagerExample.java  Region.java  RegionExample.java  Trace.java  TraceExample.java  Worker.java  WorkerExample.java
Intelligent-navigation-parent/: pom.xml
Intelligent-navigation-parent/Intelligent-navigation-controller/: pom.xml
Intelligent-navigation-parent/Intelligent-navigation-controller/src/main/java/edu/hust/top/controller/: BuildingController.java  ManagerController.java  RegionController.java
Intelligent-navigation-parent/Intelligent-navigation-controller/src/main/java/edu/hust/top/interceptor/: LoginInterceptor.java
Intelligent-navigation-parent/Intelligent-navigation-controller/src/main/resources/: spring-config-tx.xml  springmvc-config.xml
Intelligent-navigation-parent/Intelligent-navigation-controller/src/main/resources/mybatis/mapper/: BuildingMapper.xml  CheckinRecordMapper.xml  RegionMapper.xml  WorkerMapper.xml
Intelligent-navigation-parent/Intelligent-navigation-controller/src/main/webapp/WEB-INF/templates/: building-list.html  building-update.html  index.html  main.html  manager-change-password.html  region-add.html  region-update.html
Intelligent-navigation-parent/Intelligent-navigation-controller/src/main/webapp/css/: style.css
Intelligent-navigation-parent/Intelligent-navigation-controller/src/main/webapp/js/: beaconGroup.js  common-ajax.js  common.js  wxInfo.js
Intelligent-navigation-parent/Intelligent-navigation-controller/src/test/java/edu/hust/top/test/: MybatisTest.java
Intelligent-navigation-parent/Intelligent-navigation-dao/: pom.xml
Intelligent-navigation-parent/Intelligent-navigation-dao/src/main/java/edu/hust/top/dao/: BeaconMapper.java  BuildingMapper.java  CheckinRecordMapper.java  DestinationMapper.java  IndoorMapMapper.java  ManagerMapper.java  RegionMapper.java  TraceMapper.java  WorkerMapper.java
Intelligent-navigation-parent/Intelligent-navigation-service/: pom.xml
Intelligent-navigation-parent/Intelligent-navigation-service/src/main/java/edu/hust/top/service/: BuildingService.java  ManagerService.java  RegionService.java
Intelligent-navigation-parent/Intelligent-navigation-service/src/main/java/edu/hust/top/service/impl/: BuildingServiceImpl.java  ManagerServiceImpl.java  RegionServiceImpl.java
Intelligent-navigation-reverse/: pom.xml
Intelligent-navigation-reverse/src/main/resources/: generatorConfig.xml
Intelligent-navigation-util/: pom.xml
Intelligent-navigation-util/src/main/java/edu/hust/top/constant/: IntelligentNavigationConstant.java
Intelligent-navigation-util/src/main/java/edu/hust/top/exception/: ManagerException.java  RegionException.java
Intelligent-navigation-util/src/main/java/edu/hust/top/util/: ResultEntity.java
