<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.hust.top</groupId>
    <artifactId>Intelligent-navigation</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Intelligent-navigation-parent</module>
        <module>Intelligent-navigation-util</module>
        <module>Intelligent-navigation-bean</module>
        <module>Intelligent-navigation-reverse</module>
    </modules>


</project>